<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme_light"
    tools:context=".ui.fragments.library.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_theme_light"
           android:layout_marginTop="30dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="250dp"
                android:layout_height="188dp"
                android:layout_marginTop="4dp"
                android:alpha="0.9"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_biblium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/nombre_usuario"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibSettingHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/boton_setting"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_setting"
                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <EditText
                android:id="@+id/etSearchHome"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_search_bar"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="12dp"
                android:paddingHorizontal="16dp"
                android:hint="@string/hint_buscar"
                android:inputType="text"
                android:textColor="#292120"
                android:textColorHint="#9E9E9E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibSettingHome" />

            <Button
                android:id="@+id/btnFilter"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_filtrar"
                android:textAllCaps="false"
                android:textColor="#5D4037"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearchHome" />

            <Button
                android:id="@+id/btnToggleList"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_lista"
                android:textAllCaps="false"
                android:textColor="#5D4037"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearchHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_book" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>