<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:paddingBottom="24dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        tools:text="Title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBookMain" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="(Author)."
        android:textColor="?android:attr/textColorSecondary"        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBookMain"
        android:layout_width="193dp"
        android:layout_height="291dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        tools:background="#EEEEEE" />

    <TextView
        android:id="@+id/tvBookStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_search_bar"
        android:backgroundTint="?attr/colorSecondary"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ivBookMain"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/ivBookMain"
        tools:text="Leído" />

</androidx.constraintlayout.widget.ConstraintLayout>